# Create-SimpleGenerator

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/hail/create_simple_generator/: CSGClient.java  CSGContents.java  CSGCreativeTab.java  Config.java  CreateSimpleGenerator.java  StressGeneratorBlock.java  StressGeneratorCoilModel.java  StressGeneratorEntity.java  StressGeneratorRenderer.java  StressGeneratorVisual.java
src/main/resources/assets/create_simple_generator/blockstates/: stress_generator.json
src/main/resources/assets/create_simple_generator/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_simple_generator/models/block/stress_generator/: block.json  coil.json  item.json
src/main/resources/assets/create_simple_generator/models/item/: stress_generator.json
src/main/resources/data/create_simple_generator/loot_tables/blocks/: stress_generator.json
src/main/resources/data/create_simple_generator/recipe/: stress_generator.json
src/main/resources/data/create_simple_generator/recipes/: stress_generator.json
src/main/resources/data/minecraft/tags/block/mineable/: axe.json
src/test/java/dev/hail/create_simple_generator/mixin/: FlywheelBlockEntityMixin.java  SelfGetter.java
src/test/resources/: create_simple_generator.mixin.json
