org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=create_simple_generator
mod_name=Create Simple Generator
mod_license=MIT
mod_version=1.0.8-1.20.1
mod_group_id=dev.hail.create_simple_generator
mod_authors=LD_Anvil
mod_description=This mod just adds a simple block that converts stresses to FE.\nBy default, each tick consumes 1 stress (multiplied by speed) and produces 1 FE (multiplied by speed). You can modify these values through configuration.

registrate_version = MC1.20-1.3.3

create_version = 6.0.6-161
flywheel_version = 1.0.4-243
flywheel_version_range = [1.0.0-alpha,2.0)
ponder_version = 1.0.81

mixin_version = 0.8.5
parchment_version = 2023.09.03